### ISSUE TITLE
moveit_setup_assistant crashes while loading URDF model

### ISSUE THREAD

**Issue by Squelsh** [moveit/moveit_setup_assistant#40]
Hi!

I just wanted to start playing with moveit, but even the tutorial can not be accomplished, as the assistant crashes while loading the PR2.
My colleagues have the same problem with the PR2, so it is not a machine specific problem. We all use Ubuntu Quantal with ROS Groovy binaries.
Machine:
Linux saab 3.5.0-31-generic #52-Ubuntu SMP Thu May 16 16:30:01 UTC 2013 i686 i686 i686 GNU/Linux

Loading a verry simple (handwritten) URDF models succeeds.

The assistants Logfile does not exist after the crash ):
I hope, someone has an idea.

Thanks.
Andy

Here is the GDB Log:

``` javascript
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[ INFO] [1369667764.808166260]: No root joint specified. Assuming fixed joint
[ INFO] [1369667765.146033885]: No root joint specified. Assuming fixed joint

Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0xb9) at malloc.c:2970
2970    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0xb9) at malloc.c:2970
#1  0xb6965fa5 in std::_Rb_tree<robot_model::LinkModel const*, std::pair<robot_model::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> >, std::_Select1st<std::pair<robot_model::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> > >, std::less<robot_model::LinkModel const*>, Eigen::aligned_allocator<std::pair<robot_model::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> > > >::_M_erase(std::_Rb_tree_node<std::pair<robot_model::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> > >*) ()
   from /opt/ros/groovy/lib/libmoveit_robot_model.so
#2  0xb69656cd in robot_model::LinkModel::~LinkModel() () from /opt/ros/groovy/lib/libmoveit_robot_model.so
#3  0xb697bcff in robot_model::RobotModel::~RobotModel() () from /opt/ros/groovy/lib/libmoveit_robot_model.so
#4  0xb697c122 in robot_model::RobotModel::~RobotModel() () from /opt/ros/groovy/lib/libmoveit_robot_model.so
#5  0xb6b2efa6 in boost::detail::sp_counted_impl_p<robot_model::RobotModel>::dispose() () from /opt/ros/groovy/lib/libmoveit_setup_assistant_tools.so
#6  0x0805d268 in boost::detail::sp_counted_base::release() ()
#7  0xb692265a in robot_state::RobotState::~RobotState() () from /opt/ros/groovy/lib/libmoveit_robot_state.so
#8  0xb690f2d9 in boost::detail::sp_counted_impl_p<robot_state::RobotState>::dispose() () from /opt/ros/groovy/lib/libmoveit_robot_state.so
#9  0xb68b15d0 in void boost::shared_ptr<robot_state::RobotState>::reset<robot_state::RobotState>(robot_state::RobotState*) () from /opt/ros/groovy/lib/libmoveit_planning_scene.so
#10 0xb6839389 in moveit_rviz_plugin::RobotStateDisplay::loadRobotModel(std::string const&) () from /opt/ros/groovy/lib/libmoveit_robot_state_rviz_plugin_core.so
#11 0xb68399e5 in moveit_rviz_plugin::RobotStateDisplay::changedRobotStateTopic() () from /opt/ros/groovy/lib/libmoveit_robot_state_rviz_plugin_core.so
#12 0xb684c835 in ?? () from /opt/ros/groovy/lib/libmoveit_robot_state_rviz_plugin_core.so
#13 0xb72daed6 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#14 0xb674167d in rviz::Property::changed() () from /opt/ros/groovy/lib/librviz.so
#15 0xb66c88e8 in rviz::Property::setValue(QVariant const&) () from /opt/ros/groovy/lib/librviz.so
#16 0xb7fb25e3 in moveit_setup_assistant::SetupAssistantWidget::loadRviz() () from /opt/ros/groovy/lib/libmoveit_setup_assistant_widgets.so
#17 0x08060e90 in ?? ()
#18 0xb72daed6 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#19 0x080612a7 in moveit_setup_assistant::StartScreenWidget::loadRviz() ()
#20 0xb7f62316 in moveit_setup_assistant::StartScreenWidget::loadNewFiles() () from /opt/ros/groovy/lib/libmoveit_setup_assistant_widgets.so
#21 0xb7f62ff1 in moveit_setup_assistant::StartScreenWidget::loadFilesClick() () from /opt/ros/groovy/lib/libmoveit_setup_assistant_widgets.so
#22 0xb72daed6 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#23 0xb7c7e01d in QAbstractButton::clicked(bool) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#24 0xb79846dd in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#25 0xb7984f2b in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#26 0xb79851e6 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#27 0xb75be6df in QWidget::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#28 0xb79845a2 in QAbstractButton::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#29 0xb7a25278 in QPushButton::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#30 0xb756539c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#31 0xb756a892 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#32 0xb72c278e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#33 0xb7566206 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#34 0xb75f1a75 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#35 0xb75f0705 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#36 0xb761bdc4 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#37 0xb63c09e3 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
#38 0xb63c0d80 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#39 0xb63c0e61 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
#40 0xb72f499f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#41 0xb761b9aa in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#42 0xb72c126c in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#43 0xb72c1561 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#44 0xb72c6cba in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#45 0xb7562fc4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#46 0x0805bae6 in main ()
(gdb) 
```

**Comment by isucan** [comment]
This looks like an alingment issue due to Eigen on a 32bit machine. I will need to set up a box with 32bit ubuntu for testing.

**Comment by davetcoleman** [comment]
It was announced a while back that MoveIt isn't fully supported anymore for 32bit systems, and this issue is a year old. Can we close this?

**Comment by davetcoleman** [comment]
Also duplicate of https://github.com/ros-planning/moveit_setup_assistant/issues/60

**Comment by Squelsh** [comment]
Yes please. Crash does not occur with 64 Bit OS.
Thanks.
